<!-- Archimedes character entities that are not referenced in ISO Latin 1
     or ISO Latin 2 go here.

     last worked on by mjs, 2003-10-09 -->

<!-- SECTION A: alphabetic characters

     Special forms and forms with diacritics.
  -->

<!ENTITY longs  "&#x017f;"> <!-- LATIN LETTER SMALL LONG S -->
<!ENTITY acedil "&#x0105;"> <!-- LATIN LETTER SMALL A OGONEK -->
<!ENTITY adot   "a&#x0307;"><!-- LATIN LETTER SMALL A + COMBINING DOT ABOVE -->
<!ENTITY atail  "&#x0105;"> <!-- LATIN LETTER SMALL A OGONEK -->
<!ENTITY Bacute "B&#x0301;"><!-- LATIN LETTER CAPITAL B + COMBINING ACUTE -->
<!ENTITY cgrave "c&#x0300;"><!-- LATIN LETTER SMALL C + COMBINING GRAVE -->
<!ENTITY ctilde "c&#x0303;"><!-- LATIN LETTER SMALL C + COMBINING TILDE -->
<!ENTITY cuml   "c&#x0308;"><!-- LATIN LETTER SMALL C + COMBINING DIAERESIS -->
<!ENTITY dacute "d&#x0301;"><!-- LATIN LETTER SMALL D + COMBINING ACUTE -->
<!ENTITY dtail  "d&#x0328;"><!-- LATIN LETTER SMALL D + COMBINING OGONEK -->
<!ENTITY dtilde "c&#x0303;"><!-- LATIN LETTER SMALL d + COMBINING TILDE -->
<!ENTITY ebreve "&#x0115;"> <!-- LATIN LETTER SMALL E BREVE -->
<!ENTITY ecedil "&#x0119;"> <!-- LATIN LETTER SMALL E OGONEK -->
<!ENTITY etail  "&#x0119;"> <!-- LATIN LETTER SMALL E OGONEK -->
<!ENTITY etilde "e&#x0303;"><!-- LATIN LETTER SMALL E + COMBINING TILDE -->
<!ENTITY ggrave "g&#x0300;"><!-- LATIN LETTER SMALL G + COMBINING GRAVE -->
<!ENTITY ibreve "&#x012d;"> <!-- LATIN LETTER SMALL I BREVE -->
<!ENTITY ltail  "&#x013c;"> <!-- LATIN LETTER SMALL L CEDILLA -->
<!ENTITY mcirc  "&#x24c2;"> <!-- CIRCLED LETTER CAPITAL M -->
<!ENTITY mtilde "m&#x0303;"><!-- LATIN LETTER SMALL M + COMBINING TILDE -->
<!ENTITY macute "m&#x0301;"><!-- LATIN LETTER SMALL M + COMBINING ACUTE -->
<!ENTITY mgrave "m&#x0300;"><!-- LATIN LETTER SMALL M + COMBINING GRAVE -->
<!ENTITY mtail  "m&#x0328;"><!-- LATIN LETTER SMALL M + COMBINING OGONEK -->
<!ENTITY ngrave "n&#x0300;"><!-- LATIN LETTER SMALL N + COMBINING GRAVE -->
<!ENTITY ntail  "&#x0146;"> <!-- LATIN LETTER SMALL N CEDILLA -->
<!ENTITY numl   "n&#x0308;"><!-- LATIN LETTER SMALL N + COMBINING DIAERESIS -->
<!ENTITY obreve "&#x014f;"> <!-- LATIN LETTER SMALL O BREVE" -->
<!ENTITY oring  "o&#x030a;"><!-- LATIN LETTER SMALL O + COMBINING RING ABOVE -->
<!ENTITY pacute "p&#x0301;"><!-- LATIN LETTER SMALL P + COMBINING ACUTE -->
<!ENTITY pgrave "p&#x0300;"><!-- LATIN LETTER SMALL P + COMBINING GRAVE -->
<!ENTITY pring  "p&#x030a;"><!-- LATIN LETTER SMALL P + COMBINING RING ABOVE -->
<!ENTITY ptail  "p&#x0328;"><!-- LATIN LETTER SMALL P + COMBINING OGONEK -->
<!ENTITY ptilde "p&#x0303;"><!-- LATIN LETTER SMALL P + COMBINING TILDE -->
<!ENTITY qacute "q&#x0301;"><!-- LATIN LETTER SMALL Q + COMBINING ACUTE -->
<!ENTITY qgrave "q&#x0300;"><!-- LATIN LETTER SMALL Q + COMBINING GRAVE -->
<!ENTITY qmacr  "q&#x0304;"><!-- LATIN LETTER SMALL Q + COMBINING MACRON -->
<!ENTITY qprime "q&#x02b9;"><!-- LATIN LETTER SMALL Q + MODIFIER LETTER PRIME -->
<!ENTITY qring  "q&#x030a;"><!-- LATIN LETTER SMALL Q + COMBINING RING ABOVE -->
<!ENTITY qtail  "q&#x0328;"><!-- LATIN LETTER SMALL Q + COMBINING OGONEK -->
<!ENTITY qtilde "q&#x0303;"><!-- LATIN LETTER SMALL Q + COMBINING TILDE -->
<!ENTITY quml   "q&#x0308;"><!-- LATIN LETTER SMALL Q + COMBINING DIAERESIS -->
<!ENTITY Qgrave "Q&#x0300;"><!-- LATIN LETTER CAPITAL Q + COMBINING GRAVE -->
<!ENTITY rgrave "r&#x0300;"><!-- LATIN LETTER SMALL R + COMBINING GRAVE -->
<!ENTITY rdot   "r&#x0307;"><!-- LATIN LETTER SMALL R + COMBINING DOT ABOVE -->
<!ENTITY ruml   "r&#x0308;"><!-- LATIN LETTER SMALL R + COMBINING DIAERESIS -->
<!ENTITY rtilde "r&#x0303;"><!-- LATIN LETTER SMALL R + COMBINING TILDE -->
<!ENTITY sdot   "s&#x0307;"><!-- LATIN LETTER SMALL S + COMBINING DOT ABOVE -->
<!ENTITY sgrave "s&#x0300;"><!-- LATIN LETTER SMALL S + COMBINING GRAVE -->
<!ENTITY stilde "s&#x0303;"><!-- LATIN LETTER SMALL S + COMBINING TILDE -->
<!ENTITY tacute "t&#x0301;"><!-- LATIN LETTER SMALL T + COMBINING ACUTE -->
<!ENTITY tgrave "t&#x0300;"><!-- LATIN LETTER SMALL T + COMBINING GRAVE -->
<!ENTITY tprime "t&#x02b9;"><!-- LATIN LETTER SMALL T + MODIFIER LETTER PRIME -->
<!ENTITY tacute "t&#x0301;"><!-- LATIN LETTER SMALL T + COMBINING ACUTE -->
<!ENTITY ttilde "t&#x0303;"><!-- LATIN LETTER SMALL T + COMBINING TILDE -->
<!ENTITY ucedil "&#x0173;"> <!-- LATIN LETTER SMALL U OGONEK -->
<!ENTITY udot   "u&#x0307;"><!-- LATIN LETTER SMALL U + COMBINING DOT ABOVE -->
<!ENTITY vgrave "v&#x0300;"><!-- LATIN LETTER SMALL V + COMBINING GRAVE -->
<!ENTITY vring  "v&#x030a;"><!-- LATIN LETTER SMALL V + COMBINING RING ABOVE -->
<!ENTITY vtilde "v&#x0303;"><!-- LATIN LETTER SMALL V + COMBINING TILDE -->
<!ENTITY ydot   "y&#x0307;"><!-- LATIN LETTER SMALL Y + COMBINING DOT ABOVE -->
<!ENTITY ygrave "y&#x0300;"><!-- LATIN LETTER SMALL Y + COMBINING GRAVE -->
<!ENTITY zgrave "z&#x0300;"><!-- LATIN LETTER SMALL Z + COMBINING GRAVE -->

<!-- SECTION B: must be reprsented by sequences

     These appear within brackets, so that they will not be confused with simple
     sequences. (Brackets used are U+2329 'BRA' and U+232A 'KET'.)
 -->

<!ENTITY que      "&#x2329;que&#x232a;">
<!ENTITY queacute "&#x2329;qu&#x00e9;&#x232a;">
<!ENTITY quetilde "&#x2329;que&#x0303;&#x232a;">
<!ENTITY untilde  "&#x2329;u&#x00f1;&#x232a;">

<!-- SECTION C: typographical quotation marks
 -->

<!ENTITY lsquo  "&#x2018;"> <!-- SINGLE QUOTATION MARK, LEFT -->
<!ENTITY rsquo  "&#x2019;"> <!-- SINGLE QUOTATION MARK, RIGHT -->
<!ENTITY ldquo  "&#x201C;"> <!-- DOUBLE QUOTATION MARK, LEFT -->
<!ENTITY rdquo  "&#x201D;"> <!-- DOUBLE QUOTATION MARK, RIGHT -->

<!-- SECTION D: self-standing accents and special symbols -->

<!ENTITY acute  "&#x02ca;"> <!-- SPACING ACUTE -->
<!ENTITY cedil  "&#x2db;">  <!-- SPACING OGONEK -->
<!ENTITY copy   "&#x00a9;"> <!-- COPYRIGHT SIGN -->
<!ENTITY dagger "&#x2020;"> <!-- DAGGER -->
<!ENTITY ddagger "&#x2921;"><!-- DOUBLE DAGGER -->
<!ENTITY deg    "&#x00b0;"> <!-- DEGREE SIGN -->
<!ENTITY degree "&#x00b0;"> <!-- DEGREE SIGN -->
<!ENTITY divide "&#x00f7;"> <!-- DIVISION SIGN -->
<!ENTITY grave  "&#x02ca;"> <!-- SPACING ACUTE -->
<!ENTITY hellip "&#x2026;"> <!-- HORIZONTAL ELLIPSIS -->
<!ENTITY horbar "&#x2014;"> <!-- EM DASH -->
<!ENTITY inf    "&#x221e;"> <!-- INFINITY -->
<!ENTITY int    "&#x156;">  <!-- INTEGRAL SYMBOL -->
<!ENTITY lbrk   "|">
<!ENTITY lcub   "{">
<!ENTITY macr   "&#x02c9;"> <!-- SPACING MACRON -->
<!ENTITY mdash  "&#x2014;"> <!-- EM DASH -->
<!ENTITY middot "&#x00b7;"> <!-- MIDDLE DOT -->
<!ENTITY nbsp   "&#x00a0;"> <!-- NON-BREAKING SPACE -->
<!ENTITY para   "&#x00b6;"> <!-- PARAGRAPH SIGN (PILCROW) -->
<!ENTITY plusmn "&#x00b1;"> <!-- PLUS-OR-MINUS SIGN -->
<!ENTITY prime  "&#x2032;"> <!-- PRIME -->
<!ENTITY Prime  "&#x2033;"> <!-- DOUBLE PRIME (?) -->
<!ENTITY radic  "&#x221a;"> <!-- RADICAL SIGN -->
<!ENTITY rect   "&#x25ad;"> <!-- RECTANGLE WHITE -->
<!ENTITY rx     "&#x211e;"> <!-- PRESCRIPTION TAKE -->
<!ENTITY sect   "&#x00a7;"> <!-- SECTION SIGN -->
<!ENTITY shy    "&#173;">   <!-- SOFT HYPHEN -->
<!ENTITY there4 "&#x2234;"> <!-- THEREFORE -->
<!ENTITY tilde  "~">
<!ENTITY verbar "|">

<!ENTITY Drev   "&#x2acf;"> <!-- CLOSED SUBSET (resembles visually reversed "D") -->


<!ENTITY lpar   "&#x0028;"> <!-- LEFT PARENTHESIS (for Greek texts in Beta Code) -->
<!ENTITY rpar   "&#x0029;"> <!-- RIGHT PARENTHESIS (for Greek texts in Beta Code) -->

<!ENTITY lsqb   "&#x005b;"> <!-- LEFT SQUARE BRACKET -->
<!ENTITY rsqb   "&#x005d;"> <!-- RIGHT SQUARE BRACKET -->

<!-- following for torri_opera_01_la_1912.xml  bcf -->

<!ENTITY star   "&#x2605;"> <!-- BLACK STAR -->
<!ENTITY moon   "&#x263d;"> <!-- FIRST QUARTER MOON -->
<!ENTITY pgram   "pgram"> <!-- ??? -->

<!-- end torri_opera_01_la_1912.xml -->


