{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 3_4\
Seite 3 links\
Spalte 2 (von links) unterstes Zeichen: Kringel mitte rechts?\
\
We number the corners according to the Four Corner Index (
\f1 \'8e\'6c\'8a\'70\'e5\'6a\'e1\'f9
\f0 )
\f1 .
\f0 \
We do not attempt to mimic any historic numbering; for example, all < 2> in the examples in section 1 and 3 indicate the fourth tone.\
\
oder sogar nur < o> tippen lassen? Weil es vermutlich eh nur einen Punkt gibt, n\'e4mlich rechts oben\
--> andererseits: warum ds Ergebnis vorwegnehmen?\
}